#  Presets:                 Same as:
#  For --local:
#   --very-fast-local      -D 5 -R 1 -N 0 -L 25 -i S,1,2.00
#   --fast-local           -D 10 -R 2 -N 0 -L 22 -i S,1,1.75
#   --sensitive-local      -D 15 -R 2 -N 0 -L 20 -i S,1,0.75 (default)
#   --very-sensitive-local -D 20 -R 3 -N 0 -L 20 -i S,1,0.50
def0_vfl  --very-fast-local --reorder -p 8 -U
def1_fl   --fast-local --reorder -p 8 -U
def2_sl   --sensitive-local --reorder -p 8 -U
def3_vsl  --very-sensitive-local --reorder -p 8 -U
slL20     -D 15 -R 2 -N 0 -L 20 -i S,1,0.75 --local --reorder -p 8 -U
slL22     -D 15 -R 2 -N 0 -L 22 -i S,1,0.75 --local --reorder -p 8 -U
slL24     -D 15 -R 2 -N 0 -L 24 -i S,1,0.75 --local --reorder -p 8 -U
slL26     -D 15 -R 2 -N 0 -L 26 -i S,1,0.75 --local --reorder -p 8 -U
slL28     -D 15 -R 2 -N 0 -L 28 -i S,1,0.75 --local --reorder -p 8 -U
slL30     -D 15 -R 2 -N 0 -L 30 -i S,1,0.75 --local --reorder -p 8 -U
slL32     -D 15 -R 2 -N 0 -L 32 -i S,1,0.75 --local --reorder -p 8 -U
slR3      -D 15 -R 3 -N 0 -L 20 -i S,1,0.75 --local --reorder -p 8 -U
slR4      -D 15 -R 4 -N 0 -L 20 -i S,1,0.75 --local --reorder -p 8 -U
slR5      -D 15 -R 5 -N 0 -L 20 -i S,1,0.75 --local --reorder -p 8 -U
slR6      -D 15 -R 6 -N 0 -L 20 -i S,1,0.75 --local --reorder -p 8 -U
slR7      -D 15 -R 7 -N 0 -L 20 -i S,1,0.75 --local --reorder -p 8 -U
slR8      -D 15 -R 8 -N 0 -L 20 -i S,1,0.75 --local --reorder -p 8 -U
slD20     -D 20 -R 2 -N 0 -L 20 -i S,1,0.75 --local --reorder -p 8 -U
slD40     -D 40 -R 2 -N 0 -L 20 -i S,1,0.75 --local --reorder -p 8 -U
slD60     -D 60 -R 2 -N 0 -L 20 -i S,1,0.75 --local --reorder -p 8 -U
slD80     -D 80 -R 2 -N 0 -L 20 -i S,1,0.75 --local --reorder -p 8 -U
