#  Presets:                 Same as:
#  For --end-to-end:
#   --very-fast            -D 5 -R 1 -N 0 -L 22 -i S,0,2.50
#   --fast                 -D 10 -R 2 -N 0 -L 22 -i S,0,2.50
#   --sensitive            -D 15 -R 2 -N 0 -L 22 -i S,1,1.15 (default)
#   --very-sensitive       -D 20 -R 3 -N 0 -L 20 -i S,1,0.50
def0_vf --very-fast --reorder -p 8 -U
def1_f  --fast --reorder -p 8 -U
def2_s  --sensitive --reorder -p 8 -U
def3_vs --very-sensitive --reorder -p 8 -U
sL20    -D 15 -R 2 -N 0 -L 20 -i S,1,1.15 --reorder -p 8 -U
sL22    -D 15 -R 2 -N 0 -L 22 -i S,1,1.15 --reorder -p 8 -U
sL24    -D 15 -R 2 -N 0 -L 24 -i S,1,1.15 --reorder -p 8 -U
sL26    -D 15 -R 2 -N 0 -L 26 -i S,1,1.15 --reorder -p 8 -U
sL28    -D 15 -R 2 -N 0 -L 28 -i S,1,1.15 --reorder -p 8 -U
sL30    -D 15 -R 2 -N 0 -L 30 -i S,1,1.15 --reorder -p 8 -U
sL32    -D 15 -R 2 -N 0 -L 32 -i S,1,1.15 --reorder -p 8 -U
sR3     -D 15 -R 3 -N 0 -L 22 -i S,1,1.15 --reorder -p 8 -U
sR4     -D 15 -R 4 -N 0 -L 22 -i S,1,1.15 --reorder -p 8 -U
sR5     -D 15 -R 5 -N 0 -L 22 -i S,1,1.15 --reorder -p 8 -U
sR6     -D 15 -R 6 -N 0 -L 22 -i S,1,1.15 --reorder -p 8 -U
sR7     -D 15 -R 7 -N 0 -L 22 -i S,1,1.15 --reorder -p 8 -U
fR3     -D 10 -R 3 -N 0 -L 22 -i S,0,2.50 --reorder -p 8 -U
fR4     -D 10 -R 4 -N 0 -L 22 -i S,0,2.50 --reorder -p 8 -U
fR5     -D 10 -R 5 -N 0 -L 22 -i S,0,2.50 --reorder -p 8 -U
fR6     -D 10 -R 6 -N 0 -L 22 -i S,0,2.50 --reorder -p 8 -U
fR7     -D 10 -R 7 -N 0 -L 22 -i S,0,2.50 --reorder -p 8 -U
sD20    -D 20 -R 2 -N 0 -L 22 -i S,1,1.15 --reorder -p 8 -U
sD40    -D 40 -R 2 -N 0 -L 22 -i S,1,1.15 --reorder -p 8 -U
sD60    -D 60 -R 2 -N 0 -L 22 -i S,1,1.15 --reorder -p 8 -U
sD80    -D 80 -R 2 -N 0 -L 22 -i S,1,1.15 --reorder -p 8 -U
