<h2>Version 2.0.4 - December 17, 2012</h2>
<ul>
 <li>Fixed issue whereby
<tt><a href="manual.shtml#bowtie2-options-un">--un</a></tt>,
<tt><a href="manual.shtml#bowtie2-options-al">--al</a></tt>,
<tt><a href="manual.shtml#bowtie2-options-un-conc">--un-conc</a></tt>, and
<tt><a href="manual.shtml#bowtie2-options-al-conc">--al-conc</a></tt>
 options would
     incorrectly suppress SAM output.</li>
 <li>Fixed minor command-line parsing issue in wrapper script.</li>
 <li>Fixed issue on Windows where wrapper script would fail to find
     <tt>bowtie2-align.exe</tt> binary.</li>
 <li>Updated some of the index-building scripts and documentation.</li>
 <li>Updated author's contact info in usage message</li>
</ul>

<h2>Version 2.0.3 - December 14, 2012</h2>
<ul>
<li>Fixed thread safely issues that could cause crashes with a large number of
     threads.  Thanks to John O’Neill for identifying these issues.</li>
<li>Fixed some problems with pseudo-random number generation that could cause
     unequal distribution of alignments across equally good candidate loci.</li>
<li>The
<tt><a href="manual.shtml#bowtie2-options-un">--un</a></tt>,
<tt><a href="manual.shtml#bowtie2-options-al">--al</a></tt>,
<tt><a href="manual.shtml#bowtie2-options-un-conc">--un-conc</a></tt>, and
<tt><a href="manual.shtml#bowtie2-options-al-conc">--al-conc</a></tt>
     options (and their compressed
     analogs) are all much faster now, making it less likely that they become
     the bottleneck when Bowtie 2 is run with large
<tt><a href="manual.shtml#bowtie2-options-p">-p</a></tt>.</li>
<li>Fixed issue with innaccurate mapping qualities, <tt>XS:i</tt>, and <tt>YS:i</tt> flags when
<tt><a href="manual.shtml#bowtie2-options-no-mixed">--no-mixed</a></tt> and
<tt><a href="manual.shtml#bowtie2-options-no-discordant">--no-discordant</a></tt>
are specified at the same time.</li>
<li>Fixed some compiler warnings and errors when using <tt>clang++</tt> to compile.</li>
<li>Fixed race condition in <tt>bowtie2</tt> script when named pipes are used.</li>
<li>Added more discussion of whitespace in read names to manual.</li>
</ul>

<h2>Sourceforge spam</h2>
<ul>
<li>Spam on the sourceforge tracker (i.e. where feature requests and bug
    reports go) was getting out of control, so I disabled posting by anonymous
	users.  This means you'll have to use some set of credentials when posting
	on the tracker.  Sourceforge allows you to use various, e.g., your Google
	credentials.   Sorry for the invonvenience, but I think this will make the
	experience better overall.
</ul>

<h2>Version 2.0.2 - October 31, 2012</h2>
<ul>
 <li>Fixes a couple small issues pointed out to me immediately after 2.0.1
     release</li>
 <li>Mac binaries now built on 10.6 in order to be forward-compatible with more
     Mac OS versions</li>
 <li>Small changes to source to make it compile with gcc versions up to 4.7
     without warnings</li>
</ul>

<h2>Version 2.0.1 - October 31, 2012</h2>
<ul>
 <li>First non-beta release.</li>
 <li>Fixed an issue that would cause Bowtie 2 to use excessive amounts of
     memory for closely-matching and highly repetitive reads under some
     circumstances.</li>
 <li>Fixed a bug in
     <tt><a href="manual.shtml#bowtie2-options-mm">--mm</a></tt>
      mode that would fail to report when an index file
     could not be memory-mapped.</li>
 <li>Added
     <tt><a href="manual.shtml#bowtie2-options-non-deterministic">--non-deterministic</a></tt>
	 option, which better matches how some users
     expect the pseudo-random generator inside Bowtie 2 to work.  Normally, if
     you give the same read (same name, sequence and qualities) and
	 <tt><a href="manual.shtml#bowtie2-options-seed">--seed</a></tt>, you
     get the same answer.  
     <tt><a href="manual.shtml#bowtie2-options-non-deterministic">--non-deterministic</a></tt>
	 breaks that guarantee.  This can
     be more appropriate for datasets where the input contains many identical
     reads (same name, same sequence, same qualities).</li>
 <li>Fixed a bug in <tt>bowtie2-build</tt> would yield corrupt index files when memory
     settings were adjusted in the middle of indexing.</li>
 <li>Clarified in manual that <tt>--un-*</tt> options print reads exactly as
     they appeared in the input, and that they are not necessarily written in
     the same order as they appeared in the input.</li>
 <li>Fixed issue whereby wrapper would incorrectly interpret arguments with
     <tt>--al</tt> as a prefix (e.g.
	 <tt><a href="manual.shtml#bowtie2-options-a">--all</a></tt>) as
	 <tt><a href="manual.shtml#bowtie2-options-al">--al</a></tt>.</li>
</ul>

<h2>Version 2.0.0-beta7 - July 13, 2012</h2>
<ul>
 <li>Fixed an issue in how Bowtie 2 aligns longer reads in
      <tt><a href="manual.shtml#bowtie2-options-local">--local</a></tt>.
	 mode.  Some
     alignments were incorrectly curtailed on the left-hand side.</li>
 <li>Fixed issue whereby
      <tt><a href="manual.shtml#bowtie2-options-un">--un</a></tt> or
      <tt><a href="manual.shtml#bowtie2-options-un-conc">--un-conc</a></tt>
	 would fail to output unaligned reads when
     <tt><a href="manual.shtml#bowtie2-options-no-unal">--no-unal</a></tt>
	  was also specified.</li>
 <li>Fixed issue whereby 
      <tt><a href="manual.shtml#bowtie2-options-un">--un</a></tt> or
      <tt><a href="manual.shtml#bowtie2-options-un-conc">--un-conc</a></tt> 
      were significantly slowing down Bowtie 2 when
     <tt><a href="manual.shtml#bowtie2-options-p">-p</a></tt>
	 was set greater than 1.</li>
 <li>Fixed issue that would could cause hangs in
     <tt><a href="manual.shtml#bowtie2-options-a">-a</a></tt>
	 mode or when
	 <tt><a href="manual.shtml#bowtie2-options-k">-k</a></tt>
	 was set high.</li>
 <li>Fixed issue whereby the SAM FLAGS field could be set incorrectly for
     secondary paired-end alignments with
	 <tt><a href="manual.shtml#bowtie2-options-a">-a</a></tt>
	 or
	 <tt><a href="manual.shtml#bowtie2-options-k">-k</a></tt>
	 > 1.</li>
 <li>When input reads are unpaired, Bowtie 2 no longer removes the trailing
     <tt>/1</tt> or <tt>/2</tt> from the read name.</li>
 <li><tt>-M</tt> option is now deprecated.  It will be removed in subsequent versions.
     What used to be called <tt>-M</tt> mode is still the default mode, and
	 <tt><a href="manual.shtml#bowtie2-options-k">-k</a></tt>
	 and
	 <tt><a href="manual.shtml#bowtie2-options-a">-a</a></tt>
     are still there alternatives to the default mode, but adjusting the <tt>-M</tt>
     setting is deprecated.  Use the
	 <tt><a href="manual.shtml#bowtie2-options-D">-D</a></tt>
	 and
	 <tt><a href="manual.shtml#bowtie2-options-R">-R</a></tt>
	 options to adjust the effort
     expended to find valid alignments.</li>
 <li>Gaps are now left-aligned in a manner similar to BWA and other tools.</li>
 <li>Fixed issue whereby wrapper script would not pass on exitlevel correctly,
     sometimes spuriously hiding non-0 exitlevel.</li>
 <li>Added documentation for <tt>YT:Z</tt> to manual.</li>
 <li>Fixed documentation describing how Bowtie 2 searches for an index given an
     index basename.</li>
 <li>Fixed inconsistent documentation for the default value of the
     <tt><a href="manual.shtml#bowtie2-options-i">-i</a></tt>
	 parameter </li>
</ul>

<h2>Added rat pre-built index - May 17 2012</h2>

<h2>Version 2.0.0-beta6 - May 7, 2012</h2>
<ul>
  <li>Bowtie 2 now handles longer reads in a more memory-economical fashion,
      which should prevent many out-of-memory issues for longer reads.</li>
  <li>Error message now produced when -L is set greater than 32.</li>
  <li>Added a warning message to warn when <tt>bowtie2-align</tt> binary is
      being run directly, rather than via the wrapper.  Some functionality is
	  provided by the wrapper, so Bowtie 2 should always be run via the
	  <tt>bowtie2</tt> executable rather than <tt>bowtie2-align</tt>.</li>
  <li>Fixed an occasional crashing bug that was usually caused by setting the
      seed length relatively short.</li>
  <li>Fixed an issue whereby the FLAG, RNEXT and PNEXT fields were incorrect
	  for some paired-end alignments.  Specifically, this affected paired-end
	  alignments where both mates aligned and one or both mates aligned
	  non-uniquely.</li>
  <li>Fixed issue whereby compressed input would sometimes be mishandled.</li>
  <li>Renamed <tt>--sam-*</tt> options to omit the <tt>sam-</tt> part for
      brevity.  The old option names will also work.</li>
  <li>Added
      <tt><a href="manual.shtml#bowtie2-options-no-unal">--no-unal</a></tt>
	  option to suppress SAM records corresponding to unaligned
      reads, i.e., records where <tt>FLAG</tt> field has <tt>0x4</tt> set.</li>
  <li>Added
      <tt><a href="manual.shtml#bowtie2-options-rg-id">--rg-id</a></tt>
	  option and enhanced the documentation for both
      <tt><a href="manual.shtml#bowtie2-options-rg-id">--rg-id</a></tt>
	  and
      <tt><a href="manual.shtml#bowtie2-options-rg">--rg</a></tt>.
	  Users were confused by the need to specify
	  <tt>--rg "ID:(something)"</tt>
	  in order for the <tt>@RG</tt> line to be printed; hopefully this is
	  clearer now.</li>
  <li>Index updates: indexes linked to in the right-hand sidebar have been
      updated to include the unplaced contigs appearing in the UCSC "random"
	  FASTA files.  This makes the indexes more complete.  Also, an index for
	  the latest mouse assembly, mm10 (AKA "GRCm38") has been added.</li>
</ul>

<h2>Version 2.0.0-beta5 - December 15, 2011</h2>
<ul>
  <li>Added
     <tt><a href="manual.shtml#bowtie2-options-un">--un</a></tt>,
	 <tt><a href="manual.shtml#bowtie2-options-al">--al</a></tt>,
	 <tt><a href="manual.shtml#bowtie2-options-un-conc">--un-conc</a></tt>, and
	 <tt><a href="manual.shtml#bowtie2-options-al-conc">--al-conc</a></tt> options that write unpaired
     and/or paired-end reads to files depending on whether they align at least
	 once or fail to align.</li>
  <li>Added
     <tt><a href="manual.shtml#bowtie2-options-reorder">--reorder</a></tt>
	 option.  When enabled, the order of the SAM records output
     by Bowtie 2 will match the order of the input reads even when
	 <tt><a href="manual.shtml#bowtie2-options-p">-p</a></tt>
	 is set
	 greater than 1.  This is disabled by default; enabling it makes Bowtie 2
	 somewhat slower and use somewhat more memory when
	 <tt><a href="manual.shtml#bowtie2-options-p">-p</a></tt>
	 is set greater than 1.</li>
  <li>Changed the default
    <tt><a href="manual.shtml#bowtie2-options-score-min">--score-min</a></tt> in
    <tt><a href="manual.shtml#bowtie2-options-local">--local</a></tt>
	mode to <tt>G,20,8</tt>.  This ought to improve sensitivity and accuracy in
	many cases.</li>
  <li>Fixed some minor documentation issues.</li>
  <li>Note: I am aware of an issue whereby longer reads (>10,000 bp) drive the
     memory footprint way up and often cause an out-of-memory exception.  This
	 will be fixed in a future version.</li>
</ul>

<h2>Version 2.0.0-beta4 - December 6, 2011</h2>
<ul>
  <li>Accuracy improvements.</li>
  <li>Speed improvements in some situations.</li>
  <li>Fixed a handful of crashing bugs.</li>
  <li>Fixed some documentation bugs.</li>
  <li>Fixed bug whereby <tt><a href="manual.shtml#bowtie2-options-version">--version</tt></a> worked incorrectly.</li>
  <li>Fixed formatting bug with MD:Z optional field that would sometimes fail to follow a mismatch with a number.</li>
  <li>Added
      <tt><a href="manual.shtml#bowtie2-options-D">-D</a></tt>
	  option for controlling the maximum number of seed extensions that can fail in a row before we move on.  This option or something like it will eventually replace the argument to
      <tt><a href="manual.shtml#bowtie2-options-M">-M</a></tt>.</li>
  <li>Added
      <tt><a href="manual.shtml#bowtie2-options-R">-R</a></tt>
	  option to control maximum number of times re-seeding is attempted for a read with repetitive seeds.</li>
  <li>Changed default to
      <tt>--no-dovetail</tt>.  Specifying
	  <tt><a href="manual.shtml#bowtie2-options-dovetail">--dovetail</a></tt> turns it back on.</li>
  <li>Added second argument for
      <tt><a href="manual.shtml#bowtie2-options-mp">--mp</a></tt> option so that user can set maximum and minimum mismatch penalties at once.  Also tweaked the formula for calculating the quality-aware mismatch penalty.</li>
</ul>

<h2>Version 2.0.0-beta3 - November 1, 2011</h2>
<ul>
  <li>Accuracy improvements.</li>
  <li>Speed improvements in some situations.</li>
  <li>Fixed a handful of crashing bugs.</li>
  <li>Fixed a bug whereby number of repetitively aligned reads could be misreported in the summary output.</li>
  <li>As always, thanks to everyone for their reports and feedback!  Please keep it coming.</li>
</ul>

<h2>Version 2.0.0-beta2 - October 16, 2011</h2>
<ul>
  <li>Added manual, both included in the download package and
     <a href="manual.shtml">on the website</a>.
     The website will always have the manual for the latest version.</li>
  <li>Added Linux 32-bit and 64-bit binary packages.  Mac OS X packages to come.
     Still working on a Windows package.</li>
  <li>Fixed a bug that led to crashes when seed-alignment result memory was
     exhausted.</li>
  <li>Changed the
     <tt><a href="manual.shtml#bowtie2-options-end-to-end">--end-to-end</a></tt>
     mode
     <tt><a href="manual.shtml#bowtie2-options-score-min">--score-min</a></tt>
     default to be less permissive.
     The previous threshold seemed to be having an adverse effect on accuracy,
     though the fix implemented in this version comes at the expense of some
     sensitivity.</li>
  <li>Changed the
     <tt><a href="manual.shtml#bowtie2-options-end-to-end">--end-to-end</a></tt>
     mode
     <tt><a href="manual.shtml#bowtie2-options-M">-M</a></tt>
     default to be lower by 2 notches.  This
     offsets any adverse effect that the previous change would have had on
     speed, without a large adverse impact on accuracy.  As always, setting
     <tt><a href="manual.shtml#bowtie2-options-M">-M</a></tt>
     higher will yield still greater accuracy at the expense of speed.</li>
</ul>

<h2>Version 2.0.0-beta1 - September 22, 2011</h2>
<ul>
  <li>First public release</li>
  <li>Caveats: as of now, the manual is incomplete, there's no tutorial, and no
      example genome or example reads.  All these will be fixed in upcoming
      releases.</li>
  <li>Only a source package is currently available.  Platform-specific binaries
      will be included in future releases.</li>
</ul>
