<h2>Version 2.2.4 - Oct 22, 2014</h2>
<ul>
   <li>Fixed a Mavericks OSX specific bug caused by some linkage ambiguities.</li>
   <li>Added lz4 compression option for the wrapper.</li>
   <li>Fixed the vanishing <tt><a href="manual.shtml#bowtie2-options-no-unal">--no-unal</a></tt> help line.</li>
   <li>Added the static linkage for MinGW builds.</li>
   <li>Added extra seed-hit output.</li>
   <li>Fixed missing 0-length read in fastq <tt>--passthrough</tt> output.</li>
   <li>Fixed an issue that would cause different output in <tt>-a</tt> mode depending on random seed.</li>
</ul>

<h2>Version 2.2.3 - May 30, 2014</h2>
<ul>
   <li>Fixed a bug that made loading an index into memory crash sometimes.</li>
   <li>Fixed a silent failure to warn the user in case the <tt><a href="manual.shtml#bowtie2-options-x">-x</a></tt> option is missing.</li>
   <li>Updated <tt><a href="manual.shtml#bowtie2-options-al">--al</a></tt>, <tt><a href="manual.shtml#bowtie2-options-un">--un</a></tt>, <tt><a href="manual.shtml#bowtie2-options-al-conc">al-conc</a></tt> and <tt><a href="manual.shtml#bowtie2-options-un-conc">un-conc</a></tt> options to avoid confusion in cases where the user does not provide a base file name.</li>
   <li>Fixed a spurious assert that made bowtie2-inspect debug fail.</li>
</ul>

<h2>Version 2.2.2 - April 10, 2014</h2>
<ul>
   <li>Improved performance for cases where the reference contains ambiguous
     or masked nucleobases represented by Ns. </li>
</ul>

<h2>Version 2.2.1 - February 28, 2014</h2>
<ul>
   <li>Improved way in which index files are loaded for alignment.  Should fix
     efficiency problems on some filesystems.</li>
   <li>Fixed a bug that made older systems unable to correctly deal with bowtie
     relative symbolic links.</li>
   <li>Fixed a bug that, for very big indexes, could determine to determine file
     offsets correctly.</li>
   <li>Fixed a bug where using <tt><a href="manual.shtml#bowtie2-options-no-unal">--no-unal</a></tt> option incorrectly suppressed
     <tt><a href="manual.shtml#bowtie2-options-un">--un</a></tt>/<tt><a href="manual.shtml#bowtie2-options-un-conc">--un-conc</a></tt> output.</li>
   <li>Dropped a perl dependency that could cause problems on old systems.</li>
   <li>Added <tt><a href="manual.shtml#bowtie2-options-no-1mm-upfront">--no-1mm-upfront</a></tt> option and clarified documentation for parameters
     governing the multiseed heuristic.</li>
</ul>

<h2>Bowtie 2 on GitHub - February 4, 2014</h2>
<ul>
   <li>Bowtie 2 source now lives in a <a href="https://github.com/BenLangmead/bowtie2">public GitHub repository</a>.</li>
</ul>

<h2>Version 2.2.0 - February 17, 2014</h2>
<ul>
   <li>Improved index querying efficiency using "population count"
       instructions available since
       <a href="http://en.wikipedia.org/wiki/SSE4.2#SSE4.2">SSE4.2</a></li>
   <li>Added support for large and small indexes, removing 4-billion-nucleotide
       barrier. Bowtie 2 can now be used with reference genomes of any size.</li>
   <li>Fixed bug that could cause bowtie2-build to crash when reference length
       is close to 4 billion.</li>
   <li>Added a <tt>CL:</tt> string to the <tt>@PG</tt> SAM header to preserve information about
       the aligner binary and paramteres.</li>
   <li>Fixed bug that could cause <tt>bowtie2-build</tt> to crash when reference length
       is close to 4 billion.</li>
   <li>No longer releasing 32-bit binaries. Simplified manual and Makefile
       accordingly.</li>
   <li>Credits to the Intel&reg; enabling team for performance optimizations
       included in this release. Thank you!</li>
   <li>Phased out CygWin support. MinGW can still be used for Windows building.</li>
   <li>Added the .bat generation for Windows.</li>
   <li>Fixed some issues with some uncommon chars in fasta files.</li>
   <li>Fixed wrappers so bowtie can now be used with symlinks.</li>
</ul>

<h2>Version 2.1.0 - February 21, 2013</h2>
<ul>
   <li>Improved multithreading support so that Bowtie 2 now uses native Windows
     threads when compiled on Windows and uses a faster mutex.  Threading
     performance should improve on all platforms.</li>
   <li>Improved support for building 64-bit binaries for Windows x64
    platforms.</li>
   <li>Bowtie 2 uses a lightweight mutex by default.</li>
   <li>Test option <tt>--nospin</tt> is no longer available. However bowtie2
     can always be recompiled with <tt>EXTRA_FLAGS="-DNO_SPINLOCK"</tt> in
         order to drop the default spinlock usage.
</ul>  

<h2>Version 2.0.6 - January 27, 2013</h2>
<ul>
 <li>Fixed issue whereby spurious output would be written in
 <tt><a href="manual.shtml#bowtie2-options-no-unal">--no-unal</a></tt> mode.
 <li>Fixed issue whereby multiple input files combined with
 <tt><a href="manual.shtml#bowtie2-options-reorder">--reorder</a></tt>
 would
     cause truncated output and a memory spike.
 <li>Fixed spinlock datatype for Win64 API (LLP64 data model) which made it
     crash when compiled under Windows 7 x64.
 <li>Fixed bowtie2 wrapper to handle filename/paths operations in a more
     platform independent manner.
 <li>Added pthread as a default library option under cygwin, and pthreadGC
     for MinGW.
 <li>Fixed some minor issues that made MinGW compilation fail.
</ul>

<h2>Version 2.0.5 - January 4, 2013</h2>
<ul>
 <li>Fixed an issue that would cause excessive memory allocation when aligning
     to very repetitive genomes.</li>
 <li>Fixed an issue that would cause a pseudo-randomness-related assert to be
     thrown in debug mode under rare circumstances.</li>
 <li>When <tt>bowtie2-build</tt> fails, it will now delete index files created so far so
     that invalid index files don't linger.</li>
 <li>Tokenizer no longer has limit of 10,000 tokens, which was a problem for
     users trying to index a very large number of FASTA files.</li>
 <li>Updated manual's discussion of the
 <tt><a href="manual.shtml#bowtie2-options-I">-I</a></tt> and
 <tt><a href="manual.shtml#bowtie2-options-X">-X</a></tt> options to mention that
     setting them farther apart makes Bowtie 2 slower.</li>
 <li>Renamed <tt>COPYING</tt> to <tt>LICENSE</tt> and created a <tt>README</tt> to be GitHub-friendly.</li>
</ul>

<h2>Version 2.0.4 - December 17, 2012</h2>
<ul>
 <li>Fixed issue whereby
<tt><a href="manual.shtml#bowtie2-options-un">--un</a></tt>,
<tt><a href="manual.shtml#bowtie2-options-al">--al</a></tt>,
<tt><a href="manual.shtml#bowtie2-options-un-conc">--un-conc</a></tt>, and
<tt><a href="manual.shtml#bowtie2-options-al-conc">--al-conc</a></tt>
 options would
     incorrectly suppress SAM output.</li>
 <li>Fixed minor command-line parsing issue in wrapper script.</li>
 <li>Fixed issue on Windows where wrapper script would fail to find
     <tt>bowtie2-align.exe</tt> binary.</li>
 <li>Updated some of the index-building scripts and documentation.</li>
 <li>Updated author's contact info in usage message</li>
</ul>

<h2>Version 2.0.3 - December 14, 2012</h2>
<ul>
<li>Fixed thread safely issues that could cause crashes with a large number of
     threads.  Thanks to John O’Neill for identifying these issues.</li>
<li>Fixed some problems with pseudo-random number generation that could cause
     unequal distribution of alignments across equally good candidate loci.</li>
<li>The
<tt><a href="manual.shtml#bowtie2-options-un">--un</a></tt>,
<tt><a href="manual.shtml#bowtie2-options-al">--al</a></tt>,
<tt><a href="manual.shtml#bowtie2-options-un-conc">--un-conc</a></tt>, and
<tt><a href="manual.shtml#bowtie2-options-al-conc">--al-conc</a></tt>
     options (and their compressed
     analogs) are all much faster now, making it less likely that they become
     the bottleneck when Bowtie 2 is run with large
<tt><a href="manual.shtml#bowtie2-options-p">-p</a></tt>.</li>
<li>Fixed issue with innaccurate mapping qualities, <tt>XS:i</tt>, and <tt>YS:i</tt> flags when
<tt><a href="manual.shtml#bowtie2-options-no-mixed">--no-mixed</a></tt> and
<tt><a href="manual.shtml#bowtie2-options-no-discordant">--no-discordant</a></tt>
are specified at the same time.</li>
<li>Fixed some compiler warnings and errors when using <tt>clang++</tt> to compile.</li>
<li>Fixed race condition in <tt>bowtie2</tt> script when named pipes are used.</li>
<li>Added more discussion of whitespace in read names to manual.</li>
</ul>

<h2>Sourceforge spam</h2>
<ul>
<li>Spam on the sourceforge tracker (i.e. where feature requests and bug
    reports go) was getting out of control, so I disabled posting by anonymous
	users.  This means you'll have to use some set of credentials when posting
	on the tracker.  Sourceforge allows you to use various, e.g., your Google
	credentials.   Sorry for the invonvenience, but I think this will make the
	experience better overall.
</ul>

<h2>Version 2.0.2 - October 31, 2012</h2>
<ul>
 <li>Fixes a couple small issues pointed out to me immediately after 2.0.1
     release</li>
 <li>Mac binaries now built on 10.6 in order to be forward-compatible with more
     Mac OS versions</li>
 <li>Small changes to source to make it compile with gcc versions up to 4.7
     without warnings</li>
</ul>

<h2>Version 2.0.1 - October 31, 2012</h2>
<ul>
 <li>First non-beta release.</li>
 <li>Fixed an issue that would cause Bowtie 2 to use excessive amounts of
     memory for closely-matching and highly repetitive reads under some
     circumstances.</li>
 <li>Fixed a bug in
     <tt><a href="manual.shtml#bowtie2-options-mm">--mm</a></tt>
      mode that would fail to report when an index file
     could not be memory-mapped.</li>
 <li>Added
     <tt><a href="manual.shtml#bowtie2-options-non-deterministic">--non-deterministic</a></tt>
	 option, which better matches how some users
     expect the pseudo-random generator inside Bowtie 2 to work.  Normally, if
     you give the same read (same name, sequence and qualities) and
	 <tt><a href="manual.shtml#bowtie2-options-seed">--seed</a></tt>, you
     get the same answer.  
     <tt><a href="manual.shtml#bowtie2-options-non-deterministic">--non-deterministic</a></tt>
	 breaks that guarantee.  This can
     be more appropriate for datasets where the input contains many identical
     reads (same name, same sequence, same qualities).</li>
 <li>Fixed a bug in <tt>bowtie2-build</tt> would yield corrupt index files when memory
     settings were adjusted in the middle of indexing.</li>
 <li>Clarified in manual that <tt>--un-*</tt> options print reads exactly as
     they appeared in the input, and that they are not necessarily written in
     the same order as they appeared in the input.</li>
 <li>Fixed issue whereby wrapper would incorrectly interpret arguments with
     <tt>--al</tt> as a prefix (e.g.
	 <tt><a href="manual.shtml#bowtie2-options-a">--all</a></tt>) as
	 <tt><a href="manual.shtml#bowtie2-options-al">--al</a></tt>.</li>
</ul>

<h2>Version 2.0.0-beta7 - July 13, 2012</h2>
<ul>
 <li>Fixed an issue in how Bowtie 2 aligns longer reads in
      <tt><a href="manual.shtml#bowtie2-options-local">--local</a></tt>.
	 mode.  Some
     alignments were incorrectly curtailed on the left-hand side.</li>
 <li>Fixed issue whereby
      <tt><a href="manual.shtml#bowtie2-options-un">--un</a></tt> or
      <tt><a href="manual.shtml#bowtie2-options-un-conc">--un-conc</a></tt>
	 would fail to output unaligned reads when
     <tt><a href="manual.shtml#bowtie2-options-no-unal">--no-unal</a></tt>
	  was also specified.</li>
 <li>Fixed issue whereby 
      <tt><a href="manual.shtml#bowtie2-options-un">--un</a></tt> or
      <tt><a href="manual.shtml#bowtie2-options-un-conc">--un-conc</a></tt> 
      were significantly slowing down Bowtie 2 when
     <tt><a href="manual.shtml#bowtie2-options-p">-p</a></tt>
	 was set greater than 1.</li>
 <li>Fixed issue that would could cause hangs in
     <tt><a href="manual.shtml#bowtie2-options-a">-a</a></tt>
	 mode or when
	 <tt><a href="manual.shtml#bowtie2-options-k">-k</a></tt>
	 was set high.</li>
 <li>Fixed issue whereby the SAM FLAGS field could be set incorrectly for
     secondary paired-end alignments with
	 <tt><a href="manual.shtml#bowtie2-options-a">-a</a></tt>
	 or
	 <tt><a href="manual.shtml#bowtie2-options-k">-k</a></tt>
	 > 1.</li>
 <li>When input reads are unpaired, Bowtie 2 no longer removes the trailing
     <tt>/1</tt> or <tt>/2</tt> from the read name.</li>
 <li><tt>-M</tt> option is now deprecated.  It will be removed in subsequent versions.
     What used to be called <tt>-M</tt> mode is still the default mode, and
	 <tt><a href="manual.shtml#bowtie2-options-k">-k</a></tt>
	 and
	 <tt><a href="manual.shtml#bowtie2-options-a">-a</a></tt>
     are still there alternatives to the default mode, but adjusting the <tt>-M</tt>
     setting is deprecated.  Use the
	 <tt><a href="manual.shtml#bowtie2-options-D">-D</a></tt>
	 and
	 <tt><a href="manual.shtml#bowtie2-options-R">-R</a></tt>
	 options to adjust the effort
     expended to find valid alignments.</li>
 <li>Gaps are now left-aligned in a manner similar to BWA and other tools.</li>
 <li>Fixed issue whereby wrapper script would not pass on exitlevel correctly,
     sometimes spuriously hiding non-0 exitlevel.</li>
 <li>Added documentation for <tt>YT:Z</tt> to manual.</li>
 <li>Fixed documentation describing how Bowtie 2 searches for an index given an
     index basename.</li>
 <li>Fixed inconsistent documentation for the default value of the
     <tt><a href="manual.shtml#bowtie2-options-i">-i</a></tt>
	 parameter </li>
</ul>

<h2>Added rat pre-built index - May 17 2012</h2>

<h2>Version 2.0.0-beta6 - May 7, 2012</h2>
<ul>
  <li>Bowtie 2 now handles longer reads in a more memory-economical fashion,
      which should prevent many out-of-memory issues for longer reads.</li>
  <li>Error message now produced when -L is set greater than 32.</li>
  <li>Added a warning message to warn when <tt>bowtie2-align</tt> binary is
      being run directly, rather than via the wrapper.  Some functionality is
	  provided by the wrapper, so Bowtie 2 should always be run via the
	  <tt>bowtie2</tt> executable rather than <tt>bowtie2-align</tt>.</li>
  <li>Fixed an occasional crashing bug that was usually caused by setting the
      seed length relatively short.</li>
  <li>Fixed an issue whereby the FLAG, RNEXT and PNEXT fields were incorrect
	  for some paired-end alignments.  Specifically, this affected paired-end
	  alignments where both mates aligned and one or both mates aligned
	  non-uniquely.</li>
  <li>Fixed issue whereby compressed input would sometimes be mishandled.</li>
  <li>Renamed <tt>--sam-*</tt> options to omit the <tt>sam-</tt> part for
      brevity.  The old option names will also work.</li>
  <li>Added
      <tt><a href="manual.shtml#bowtie2-options-no-unal">--no-unal</a></tt>
	  option to suppress SAM records corresponding to unaligned
      reads, i.e., records where <tt>FLAG</tt> field has <tt>0x4</tt> set.</li>
  <li>Added
      <tt><a href="manual.shtml#bowtie2-options-rg-id">--rg-id</a></tt>
	  option and enhanced the documentation for both
      <tt><a href="manual.shtml#bowtie2-options-rg-id">--rg-id</a></tt>
	  and
      <tt><a href="manual.shtml#bowtie2-options-rg">--rg</a></tt>.
	  Users were confused by the need to specify
	  <tt>--rg "ID:(something)"</tt>
	  in order for the <tt>@RG</tt> line to be printed; hopefully this is
	  clearer now.</li>
  <li>Index updates: indexes linked to in the right-hand sidebar have been
      updated to include the unplaced contigs appearing in the UCSC "random"
	  FASTA files.  This makes the indexes more complete.  Also, an index for
	  the latest mouse assembly, mm10 (AKA "GRCm38") has been added.</li>
</ul>

<h2>Version 2.0.0-beta5 - December 15, 2011</h2>
<ul>
  <li>Added
     <tt><a href="manual.shtml#bowtie2-options-un">--un</a></tt>,
	 <tt><a href="manual.shtml#bowtie2-options-al">--al</a></tt>,
	 <tt><a href="manual.shtml#bowtie2-options-un-conc">--un-conc</a></tt>, and
	 <tt><a href="manual.shtml#bowtie2-options-al-conc">--al-conc</a></tt> options that write unpaired
     and/or paired-end reads to files depending on whether they align at least
	 once or fail to align.</li>
  <li>Added
     <tt><a href="manual.shtml#bowtie2-options-reorder">--reorder</a></tt>
	 option.  When enabled, the order of the SAM records output
     by Bowtie 2 will match the order of the input reads even when
	 <tt><a href="manual.shtml#bowtie2-options-p">-p</a></tt>
	 is set
	 greater than 1.  This is disabled by default; enabling it makes Bowtie 2
	 somewhat slower and use somewhat more memory when
	 <tt><a href="manual.shtml#bowtie2-options-p">-p</a></tt>
	 is set greater than 1.</li>
  <li>Changed the default
    <tt><a href="manual.shtml#bowtie2-options-score-min">--score-min</a></tt> in
    <tt><a href="manual.shtml#bowtie2-options-local">--local</a></tt>
	mode to <tt>G,20,8</tt>.  This ought to improve sensitivity and accuracy in
	many cases.</li>
  <li>Fixed some minor documentation issues.</li>
  <li>Note: I am aware of an issue whereby longer reads (>10,000 bp) drive the
     memory footprint way up and often cause an out-of-memory exception.  This
	 will be fixed in a future version.</li>
</ul>

<h2>Version 2.0.0-beta4 - December 6, 2011</h2>
<ul>
  <li>Accuracy improvements.</li>
  <li>Speed improvements in some situations.</li>
  <li>Fixed a handful of crashing bugs.</li>
  <li>Fixed some documentation bugs.</li>
  <li>Fixed bug whereby <tt><a href="manual.shtml#bowtie2-options-version">--version</tt></a> worked incorrectly.</li>
  <li>Fixed formatting bug with MD:Z optional field that would sometimes fail to follow a mismatch with a number.</li>
  <li>Added
      <tt><a href="manual.shtml#bowtie2-options-D">-D</a></tt>
	  option for controlling the maximum number of seed extensions that can fail in a row before we move on.  This option or something like it will eventually replace the argument to
      <tt><a href="manual.shtml#bowtie2-options-M">-M</a></tt>.</li>
  <li>Added
      <tt><a href="manual.shtml#bowtie2-options-R">-R</a></tt>
	  option to control maximum number of times re-seeding is attempted for a read with repetitive seeds.</li>
  <li>Changed default to
      <tt>--no-dovetail</tt>.  Specifying
	  <tt><a href="manual.shtml#bowtie2-options-dovetail">--dovetail</a></tt> turns it back on.</li>
  <li>Added second argument for
      <tt><a href="manual.shtml#bowtie2-options-mp">--mp</a></tt> option so that user can set maximum and minimum mismatch penalties at once.  Also tweaked the formula for calculating the quality-aware mismatch penalty.</li>
</ul>

<h2>Version 2.0.0-beta3 - November 1, 2011</h2>
<ul>
  <li>Accuracy improvements.</li>
  <li>Speed improvements in some situations.</li>
  <li>Fixed a handful of crashing bugs.</li>
  <li>Fixed a bug whereby number of repetitively aligned reads could be misreported in the summary output.</li>
  <li>As always, thanks to everyone for their reports and feedback!  Please keep it coming.</li>
</ul>

<h2>Version 2.0.0-beta2 - October 16, 2011</h2>
<ul>
  <li>Added manual, both included in the download package and
     <a href="manual.shtml">on the website</a>.
     The website will always have the manual for the latest version.</li>
  <li>Added Linux 32-bit and 64-bit binary packages.  Mac OS X packages to come.
     Still working on a Windows package.</li>
  <li>Fixed a bug that led to crashes when seed-alignment result memory was
     exhausted.</li>
  <li>Changed the
     <tt><a href="manual.shtml#bowtie2-options-end-to-end">--end-to-end</a></tt>
     mode
     <tt><a href="manual.shtml#bowtie2-options-score-min">--score-min</a></tt>
     default to be less permissive.
     The previous threshold seemed to be having an adverse effect on accuracy,
     though the fix implemented in this version comes at the expense of some
     sensitivity.</li>
  <li>Changed the
     <tt><a href="manual.shtml#bowtie2-options-end-to-end">--end-to-end</a></tt>
     mode
     <tt><a href="manual.shtml#bowtie2-options-M">-M</a></tt>
     default to be lower by 2 notches.  This
     offsets any adverse effect that the previous change would have had on
     speed, without a large adverse impact on accuracy.  As always, setting
     <tt><a href="manual.shtml#bowtie2-options-M">-M</a></tt>
     higher will yield still greater accuracy at the expense of speed.</li>
</ul>

<h2>Version 2.0.0-beta1 - September 22, 2011</h2>
<ul>
  <li>First public release</li>
  <li>Caveats: as of now, the manual is incomplete, there's no tutorial, and no
      example genome or example reads.  All these will be fixed in upcoming
      releases.</li>
  <li>Only a source package is currently available.  Platform-specific binaries
      will be included in future releases.</li>
</ul>
