<h2>Hiring Postdocs</h2>
<ul>
<li>
The
<a href="http://www.cs.jhu.edu/~langmea">Langmead</a>
and
<a href="http://bioinformatics.igm.jhmi.edu/salzberg">Salzberg</a>
labs currently have open positions for postdoctoral researchers.  See
<a href="http://www.cs.jhu.edu/~langmea/positions.shtml">the posting</a>
and please apply if you're interested in working with either or both of us.
</li>
</ul>

<h2>Version 2.0.1 - October 31, 2012</h2>
<ul>
 <li>First non-beta release.</li>
 <li>Fixed an issue that would cause Bowtie 2 to use excessive amounts of
     memory for closely-matching and highly repetitive reads under some
     circumstances.</li>
 <li>Fixed a bug in
     <tt><a href="manual.shtml#bowtie2-options-mm">--mm</a></tt>
      mode that would fail to report when an index file
     could not be memory-mapped.</li>
 <li>Added
     <tt><a href="manual.shtml#bowtie2-options-non-deterministic">--non-deterministic</a></tt>
	 option, which better matches how some users
     expect the pseudo-random generator inside Bowtie 2 to work.  Normally, if
     you give the same read (same name, sequence and qualities) and
	 <tt><a href="manual.shtml#bowtie2-options-seed">--seed</a></tt>, you
     get the same answer.  
     <tt><a href="manual.shtml#bowtie2-options-non-deterministic">--non-deterministic</a></tt>
	 breaks that guarantee.  This can
     be more appropriate for datasets where the input contains many identical
     reads (same name, same sequence, same qualities).</li>
 <li>Fixed a bug in <tt>bowtie2-build</tt> would yield corrupt index files when memory
     settings were adjusted in the middle of indexing.</li>
 <li>Clarified in manual that <tt>--un-*</tt> options print reads exactly as
     they appeared in the input, and that they are not necessarily written in
     the same order as they appeared in the input.</li>
 <li>Fixed issue whereby wrapper would incorrectly interpret arguments with
     <tt>--al</tt> as a prefix (e.g.
	 <tt><a href="manual.shtml#bowtie2-options-a">--all</a></tt>) as
	 <tt><a href="manual.shtml#bowtie2-options-al">--al</a></tt>.</li>
</ul>

<h2>Version 2.0.0-beta7 - July 13, 2012</h2>
<ul>
 <li>Fixed an issue in how Bowtie 2 aligns longer reads in
      <tt><a href="manual.shtml#bowtie2-options-local">--local</a></tt>.
	 mode.  Some
     alignments were incorrectly curtailed on the left-hand side.</li>
 <li>Fixed issue whereby
      <tt><a href="manual.shtml#bowtie2-options-un">--un</a></tt> or
      <tt><a href="manual.shtml#bowtie2-options-un-conc">--un-conc</a></tt>
	 would fail to output unaligned reads when
     <tt><a href="manual.shtml#bowtie2-options-no-unal">--no-unal</a></tt>
	  was also specified.</li>
 <li>Fixed issue whereby 
      <tt><a href="manual.shtml#bowtie2-options-un">--un</a></tt> or
      <tt><a href="manual.shtml#bowtie2-options-un-conc">--un-conc</a></tt> 
      were significantly slowing down Bowtie 2 when
     <tt><a href="manual.shtml#bowtie2-options-p">-p</a></tt>
	 was set greater than 1.</li>
 <li>Fixed issue that would could cause hangs in
     <tt><a href="manual.shtml#bowtie2-options-a">-a</a></tt>
	 mode or when
	 <tt><a href="manual.shtml#bowtie2-options-k">-k</a></tt>
	 was set high.</li>
 <li>Fixed issue whereby the SAM FLAGS field could be set incorrectly for
     secondary paired-end alignments with
	 <tt><a href="manual.shtml#bowtie2-options-a">-a</a></tt>
	 or
	 <tt><a href="manual.shtml#bowtie2-options-k">-k</a></tt>
	 > 1.</li>
 <li>When input reads are unpaired, Bowtie 2 no longer removes the trailing
     <tt>/1</tt> or <tt>/2</tt> from the read name.</li>
 <li><tt>-M</tt> option is now deprecated.  It will be removed in subsequent versions.
     What used to be called <tt>-M</tt> mode is still the default mode, and
	 <tt><a href="manual.shtml#bowtie2-options-k">-k</a></tt>
	 and
	 <tt><a href="manual.shtml#bowtie2-options-a">-a</a></tt>
     are still there alternatives to the default mode, but adjusting the <tt>-M</tt>
     setting is deprecated.  Use the
	 <tt><a href="manual.shtml#bowtie2-options-D">-D</a></tt>
	 and
	 <tt><a href="manual.shtml#bowtie2-options-R">-R</a></tt>
	 options to adjust the effort
     expended to find valid alignments.</li>
 <li>Gaps are now left-aligned in a manner similar to BWA and other tools.</li>
 <li>Fixed issue whereby wrapper script would not pass on exitlevel correctly,
     sometimes spuriously hiding non-0 exitlevel.</li>
 <li>Added documentation for <tt>YT:Z</tt> to manual.</li>
 <li>Fixed documentation describing how Bowtie 2 searches for an index given an
     index basename.</li>
 <li>Fixed inconsistent documentation for the default value of the
     <tt><a href="manual.shtml#bowtie2-options-i">-i</a></tt>
	 parameter </li>
</ul>

<h2>Added rat pre-built index - May 17 2012</h2>

<h2>Version 2.0.0-beta6 - May 7, 2012</h2>
<ul>
  <li>Bowtie 2 now handles longer reads in a more memory-economical fashion,
      which should prevent many out-of-memory issues for longer reads.</li>
  <li>Error message now produced when -L is set greater than 32.</li>
  <li>Added a warning message to warn when <tt>bowtie2-align</tt> binary is
      being run directly, rather than via the wrapper.  Some functionality is
	  provided by the wrapper, so Bowtie 2 should always be run via the
	  <tt>bowtie2</tt> executable rather than <tt>bowtie2-align</tt>.</li>
  <li>Fixed an occasional crashing bug that was usually caused by setting the
      seed length relatively short.</li>
  <li>Fixed an issue whereby the FLAG, RNEXT and PNEXT fields were incorrect
	  for some paired-end alignments.  Specifically, this affected paired-end
	  alignments where both mates aligned and one or both mates aligned
	  non-uniquely.</li>
  <li>Fixed issue whereby compressed input would sometimes be mishandled.</li>
  <li>Renamed <tt>--sam-*</tt> options to omit the <tt>sam-</tt> part for
      brevity.  The old option names will also work.</li>
  <li>Added
      <tt><a href="manual.shtml#bowtie2-options-no-unal">--no-unal</a></tt>
	  option to suppress SAM records corresponding to unaligned
      reads, i.e., records where <tt>FLAG</tt> field has <tt>0x4</tt> set.</li>
  <li>Added
      <tt><a href="manual.shtml#bowtie2-options-rg-id">--rg-id</a></tt>
	  option and enhanced the documentation for both
      <tt><a href="manual.shtml#bowtie2-options-rg-id">--rg-id</a></tt>
	  and
      <tt><a href="manual.shtml#bowtie2-options-rg">--rg</a></tt>.
	  Users were confused by the need to specify
	  <tt>--rg "ID:(something)"</tt>
	  in order for the <tt>@RG</tt> line to be printed; hopefully this is
	  clearer now.</li>
  <li>Index updates: indexes linked to in the right-hand sidebar have been
      updated to include the unplaced contigs appearing in the UCSC "random"
	  FASTA files.  This makes the indexes more complete.  Also, an index for
	  the latest mouse assembly, mm10 (AKA "GRCm38") has been added.</li>
</ul>

<h2>Version 2.0.0-beta5 - December 15, 2011</h2>
<ul>
  <li>Added
     <tt><a href="manual.shtml#bowtie2-options-un">--un</a></tt>,
	 <tt><a href="manual.shtml#bowtie2-options-al">--al</a></tt>,
	 <tt><a href="manual.shtml#bowtie2-options-un-conc">--un-conc</a></tt>, and
	 <tt><a href="manual.shtml#bowtie2-options-al-conc">--al-conc</a></tt> options that write unpaired
     and/or paired-end reads to files depending on whether they align at least
	 once or fail to align.</li>
  <li>Added
     <tt><a href="manual.shtml#bowtie2-options-reorder">--reorder</a></tt>
	 option.  When enabled, the order of the SAM records output
     by Bowtie 2 will match the order of the input reads even when
	 <tt><a href="manual.shtml#bowtie2-options-p">-p</a></tt>
	 is set
	 greater than 1.  This is disabled by default; enabling it makes Bowtie 2
	 somewhat slower and use somewhat more memory when
	 <tt><a href="manual.shtml#bowtie2-options-p">-p</a></tt>
	 is set greater than 1.</li>
  <li>Changed the default
    <tt><a href="manual.shtml#bowtie2-options-score-min">--score-min</a></tt> in
    <tt><a href="manual.shtml#bowtie2-options-local">--local</a></tt>
	mode to <tt>G,20,8</tt>.  This ought to improve sensitivity and accuracy in
	many cases.</li>
  <li>Fixed some minor documentation issues.</li>
  <li>Note: I am aware of an issue whereby longer reads (>10,000 bp) drive the
     memory footprint way up and often cause an out-of-memory exception.  This
	 will be fixed in a future version.</li>
</ul>


