<h2>Hiring Postdocs</h2>
<ul>
<li>
The
<a href="http://www.cs.jhu.edu/~langmea">Langmead</a>
and
<a href="http://bioinformatics.igm.jhmi.edu/salzberg">Salzberg</a>
labs currently have open positions for postdoctoral researchers.  See
<a href="http://www.cs.jhu.edu/~langmea/positions.shtml">the posting</a>
and please apply if you're interested in working with either or both of us.
</li>
</ul>

<h2>Version 2.0.6 - January 27, 2013</h2>
<ul>
 <li>Fixed issue whereby spurious output would be written in
 <tt><a href="manual.shtml#bowtie2-options-no-unal">--no-unal</a></tt> mode.
 <li>Fixed issue whereby multiple input files combined with
 <tt><a href="manual.shtml#bowtie2-options-reorder">--reorder</a></tt>
 would
     cause truncated output and a memory spike.
 <li>Fixed spinlock datatype for Win64 API (LLP64 data model) which made it
     crash when compiled under Windows 7 x64.
 <li>Fixed bowtie2 wrapper to handle filename/paths operations in a more
     platform independent manner.
 <li>Added pthread as a default library option under cygwin, and pthreadGC
     for MinGW.
 <li>Fixed some minor issues that made MinGW compilation fail.
</ul>

<h2>Version 2.0.5 - January 4, 2013</h2>
<ul>
 <li>Fixed an issue that would cause excessive memory allocation when aligning
     to very repetitive genomes.</li>
 <li>Fixed an issue that would cause a pseudo-randomness-related assert to be
     thrown in debug mode under rare circumstances.</li>
 <li>When <tt>bowtie2-build</tt> fails, it will now delete index files created so far so
     that invalid index files don't linger.</li>
 <li>Tokenizer no longer has limit of 10,000 tokens, which was a problem for
     users trying to index a very large number of FASTA files.</li>
 <li>Updated manual's discussion of the
 <tt><a href="manual.shtml#bowtie2-options-I">-I</a></tt> and
 <tt><a href="manual.shtml#bowtie2-options-X">-X</a></tt> options to mention that
     setting them farther apart makes Bowtie 2 slower.</li>
 <li>Renamed <tt>COPYING</tt> to <tt>LICENSE</tt> and created a <tt>README</tt> to be GitHub-friendly.</li>
</ul>

<h2>Version 2.0.4 - December 17, 2012</h2>
<ul>
 <li>Fixed issue whereby
<tt><a href="manual.shtml#bowtie2-options-un">--un</a></tt>,
<tt><a href="manual.shtml#bowtie2-options-al">--al</a></tt>,
<tt><a href="manual.shtml#bowtie2-options-un-conc">--un-conc</a></tt>, and
<tt><a href="manual.shtml#bowtie2-options-al-conc">--al-conc</a></tt>
 options would
     incorrectly suppress SAM output.</li>
 <li>Fixed minor command-line parsing issue in wrapper script.</li>
 <li>Fixed issue on Windows where wrapper script would fail to find
     <tt>bowtie2-align.exe</tt> binary.</li>
 <li>Updated some of the index-building scripts and documentation.</li>
 <li>Updated author's contact info in usage message</li>
</ul>

<h2>Version 2.0.3 - December 14, 2012</h2>
<ul>
<li>Fixed thread safely issues that could cause crashes with a large number of
     threads.  Thanks to John O’Neill for identifying these issues.</li>
<li>Fixed some problems with pseudo-random number generation that could cause
     unequal distribution of alignments across equally good candidate loci.</li>
<li>The
<tt><a href="manual.shtml#bowtie2-options-un">--un</a></tt>,
<tt><a href="manual.shtml#bowtie2-options-al">--al</a></tt>,
<tt><a href="manual.shtml#bowtie2-options-un-conc">--un-conc</a></tt>, and
<tt><a href="manual.shtml#bowtie2-options-al-conc">--al-conc</a></tt>
     options (and their compressed
     analogs) are all much faster now, making it less likely that they become
     the bottleneck when Bowtie 2 is run with large
<tt><a href="manual.shtml#bowtie2-options-p">-p</a></tt>.</li>
<li>Fixed issue with innaccurate mapping qualities, <tt>XS:i</tt>, and <tt>YS:i</tt> flags when
<tt><a href="manual.shtml#bowtie2-options-no-mixed">--no-mixed</a></tt> and
<tt><a href="manual.shtml#bowtie2-options-no-discordant">--no-discordant</a></tt>
are specified at the same time.</li>
<li>Fixed some compiler warnings and errors when using <tt>clang++</tt> to compile.</li>
<li>Fixed race condition in <tt>bowtie2</tt> script when named pipes are used.</li>
<li>Added more discussion of whitespace in read names to manual.</li>
</ul>

<h2>Sourceforge spam</h2>
<ul>
<li>Spam on the sourceforge tracker (i.e. where feature requests and bug
    reports go) was getting out of control, so I disabled posting by anonymous
	users.  This means you'll have to use some set of credentials when posting
	on the tracker.  Sourceforge allows you to use various, e.g., your Google
	credentials.   Sorry for the invonvenience, but I think this will make the
	experience better overall.
</ul>

<h2>Version 2.0.2 - October 31, 2012</h2>
<ul>
 <li>Fixes a couple small issues pointed out to me immediately after 2.0.1
     release</li>
 <li>Mac binaries now built on 10.6 in order to be forward-compatible with more
     Mac OS versions</li>
 <li>Small changes to source to make it compile with gcc versions up to 4.7
     without warnings</li>
</ul>


<h2>Version 2.0.1 - October 31, 2012</h2>
<ul>
 <li>First non-beta release.</li>
 <li>Fixed an issue that would cause Bowtie 2 to use excessive amounts of
     memory for closely-matching and highly repetitive reads under some
     circumstances.</li>
 <li>Fixed a bug in
     <tt><a href="manual.shtml#bowtie2-options-mm">--mm</a></tt>
      mode that would fail to report when an index file
     could not be memory-mapped.</li>
 <li>Added
     <tt><a href="manual.shtml#bowtie2-options-non-deterministic">--non-deterministic</a></tt>
	 option, which better matches how some users
     expect the pseudo-random generator inside Bowtie 2 to work.  Normally, if
     you give the same read (same name, sequence and qualities) and
	 <tt><a href="manual.shtml#bowtie2-options-seed">--seed</a></tt>, you
     get the same answer.  
     <tt><a href="manual.shtml#bowtie2-options-non-deterministic">--non-deterministic</a></tt>
	 breaks that guarantee.  This can
     be more appropriate for datasets where the input contains many identical
     reads (same name, same sequence, same qualities).</li>
 <li>Fixed a bug in <tt>bowtie2-build</tt> would yield corrupt index files when memory
     settings were adjusted in the middle of indexing.</li>
 <li>Clarified in manual that <tt>--un-*</tt> options print reads exactly as
     they appeared in the input, and that they are not necessarily written in
     the same order as they appeared in the input.</li>
 <li>Fixed issue whereby wrapper would incorrectly interpret arguments with
     <tt>--al</tt> as a prefix (e.g.
	 <tt><a href="manual.shtml#bowtie2-options-a">--all</a></tt>) as
	 <tt><a href="manual.shtml#bowtie2-options-al">--al</a></tt>.</li>
</ul>

