<h2>Version 2.2.0 - Coming soon</h2>
<ul>
   <li>Improved index querying efficiency using "population count"
       instructions available since
       <a href="http://en.wikipedia.org/wiki/SSE4.2#SSE4.2">SSE4.2</a></li>
   <li>Added support for large and small indexes, removing 4-billion-nucleotide
       barrier. Bowtie 2 can now be used with reference genomes of any size.</li>
   <li>Fixed bug that could cause bowtie2-build to crash when reference length
       is close to 4 billion.</li>
   <li>Added a <tt>CL:</tt> string to the <tt>@PG</tt> SAM header to preserve information about
       the aligner binary and paramteres.</li>
   <li>Fixed bug that could cause <tt>bowtie2-build</tt> to crash when reference length
       is close to 4 billion.</li>
   <li>No longer releasing 32-bit binaries. Simplified manual and Makefile
       accordingly.</li>
   <li>Credits to the Intel&reg; enabling team for performance optimizations
       included in this release. Thank you!</li>
   <li>Phased out CygWin support. MinGW can still be used for Windows building.</li>
   <li>Added the .bat generation for Windows.</li>
   <li>Fixed some issues with some uncommon chars in fasta files.</li>
   <li>Fixed wrappers so bowtie can now be used with symlinks.</li>
</ul>

<h2>Bowtie 2 on GitHub - February 4, 2014</h2>
<ul>
   <li>Bowtie 2 source now lives in a <a href="https://github.com/BenLangmead/bowtie2">public GitHub repository</a>.</li>
</ul>

<h2>Version 2.1.0 - February 21, 2013</h2>
<ul>
   <li>Improved multithreading support so that Bowtie 2 now uses native Windows
     threads when compiled on Windows and uses a faster mutex.  Threading
     performance should improve on all platforms.</li>
   <li>Improved support for building 64-bit binaries for Windows x64
    platforms.</li>
   <li>Bowtie 2 uses a lightweight mutex by default.</li>
   <li>Test option <tt>--nospin</tt> is no longer available. However bowtie2
     can always be recompiled with <tt>EXTRA_FLAGS="-DNO_SPINLOCK"</tt> in
	 order to drop the default spinlock usage.
</ul>  

<h2>Version 2.0.6 - January 27, 2013</h2>
<ul>
 <li>Fixed issue whereby spurious output would be written in
 <tt><a href="manual.shtml#bowtie2-options-no-unal">--no-unal</a></tt> mode.
 <li>Fixed issue whereby multiple input files combined with
 <tt><a href="manual.shtml#bowtie2-options-reorder">--reorder</a></tt>
 would
     cause truncated output and a memory spike.
 <li>Fixed spinlock datatype for Win64 API (LLP64 data model) which made it
     crash when compiled under Windows 7 x64.
 <li>Fixed bowtie2 wrapper to handle filename/paths operations in a more
     platform independent manner.
 <li>Added pthread as a default library option under cygwin, and pthreadGC
     for MinGW.
 <li>Fixed some minor issues that made MinGW compilation fail.
</ul>

<h2>Version 2.0.5 - January 4, 2013</h2>
<ul>
 <li>Fixed an issue that would cause excessive memory allocation when aligning
     to very repetitive genomes.</li>
 <li>Fixed an issue that would cause a pseudo-randomness-related assert to be
     thrown in debug mode under rare circumstances.</li>
 <li>When <tt>bowtie2-build</tt> fails, it will now delete index files created so far so
     that invalid index files don't linger.</li>
 <li>Tokenizer no longer has limit of 10,000 tokens, which was a problem for
     users trying to index a very large number of FASTA files.</li>
 <li>Updated manual's discussion of the
 <tt><a href="manual.shtml#bowtie2-options-I">-I</a></tt> and
 <tt><a href="manual.shtml#bowtie2-options-X">-X</a></tt> options to mention that
     setting them farther apart makes Bowtie 2 slower.</li>
 <li>Renamed <tt>COPYING</tt> to <tt>LICENSE</tt> and created a <tt>README</tt> to be GitHub-friendly.</li>
</ul>

<h2>Version 2.0.4 - December 17, 2012</h2>
<ul>
 <li>Fixed issue whereby
<tt><a href="manual.shtml#bowtie2-options-un">--un</a></tt>,
<tt><a href="manual.shtml#bowtie2-options-al">--al</a></tt>,
<tt><a href="manual.shtml#bowtie2-options-un-conc">--un-conc</a></tt>, and
<tt><a href="manual.shtml#bowtie2-options-al-conc">--al-conc</a></tt>
 options would
     incorrectly suppress SAM output.</li>
 <li>Fixed minor command-line parsing issue in wrapper script.</li>
 <li>Fixed issue on Windows where wrapper script would fail to find
     <tt>bowtie2-align.exe</tt> binary.</li>
 <li>Updated some of the index-building scripts and documentation.</li>
 <li>Updated author's contact info in usage message</li>
</ul>

<h2>Version 2.0.3 - December 14, 2012</h2>
<ul>
<li>Fixed thread safely issues that could cause crashes with a large number of
     threads.  Thanks to John O’Neill for identifying these issues.</li>
<li>Fixed some problems with pseudo-random number generation that could cause
     unequal distribution of alignments across equally good candidate loci.</li>
<li>The
<tt><a href="manual.shtml#bowtie2-options-un">--un</a></tt>,
<tt><a href="manual.shtml#bowtie2-options-al">--al</a></tt>,
<tt><a href="manual.shtml#bowtie2-options-un-conc">--un-conc</a></tt>, and
<tt><a href="manual.shtml#bowtie2-options-al-conc">--al-conc</a></tt>
     options (and their compressed
     analogs) are all much faster now, making it less likely that they become
     the bottleneck when Bowtie 2 is run with large
<tt><a href="manual.shtml#bowtie2-options-p">-p</a></tt>.</li>
<li>Fixed issue with innaccurate mapping qualities, <tt>XS:i</tt>, and <tt>YS:i</tt> flags when
<tt><a href="manual.shtml#bowtie2-options-no-mixed">--no-mixed</a></tt> and
<tt><a href="manual.shtml#bowtie2-options-no-discordant">--no-discordant</a></tt>
are specified at the same time.</li>
<li>Fixed some compiler warnings and errors when using <tt>clang++</tt> to compile.</li>
<li>Fixed race condition in <tt>bowtie2</tt> script when named pipes are used.</li>
<li>Added more discussion of whitespace in read names to manual.</li>
</ul>
