<h2>Version 2.2.5 - Mar 9, 2015</h2>
<ul>
   <li>Fixed some situations where incorrectly we could detect a Mavericks platform.</li>
   <li>Fixed some manual issues including some HTML bad formating.</li>
   <li>Make sure the wrapper correctly identifies the platform under OSX.</li>
   <li>Fixed --rg/--rg-id options where included spaces were incorrectly treated.</li>
   <li>Various documentation fixes added by contributors.</li>
   <li>Fixed the incorrect behavior where parameter file names may contain spaces.</li>
   <li>Fixed bugs related with the presence of spaces in the path where bowtie binaries are stored.</li>
   <li>Improved exception handling for missformated quality values.</li>
   <li>Improved redundancy checks by correctly account for soft clipping.</li>
</ul>

<h2>Lighter released</h2>
<ul>
   <li>Lighter is an extremely fast and memory-efficient program for correcting sequencing errors in DNA sequencing data.  For details on how error correction can help improve the speed and accuracy of downstream analysis tools, see the <a href="http://genomebiology.com/2014/15/11/509">paper in Genome Biology</a>.  Source and software <a href="https://github.com/mourisl/Lighter">available at GitHub</a>.
</ul>


<h2>Version 2.2.4 - Oct 22, 2014</h2>
<ul>
   <li>Fixed a Mavericks OSX specific bug caused by some linkage ambiguities.</li>
   <li>Added lz4 compression option for the wrapper.</li>
   <li>Fixed the vanishing --no-unal help line.</li>
   <li>Added the static linkage for MinGW builds.</li>
   <li>Added extra seed-hit output.</li>
   <li>Fixed missing 0-length read in fastq --passthrough output.</li>
   <li>Fixed an issue that would cause different output in -a mode depending on random seed.</li>
</ul>

<h2>Version 2.2.3 - May 30, 2014</h2>
<ul>
   <li>Fixed a bug that made loading an index into memory crash sometimes.</li>
   <li>Fixed a silent failure to warn the user in case the -x option is missing.</li>
   <li>Updated al, un, al-conc and un-conc options to avoid confusion in cases where the user does not provide a base file name.</li>
   <li>Fixed a spurious assert that made bowtie2-inspect debug fail.</li>
</ul>

<h2>Version 2.2.2 - April 10, 2014</h2>
<ul>
   <li>Improved performance for cases where the reference contains ambiguous 
     or masked nucleobases represented by Ns. </li>
</ul>

<h2>Version 2.2.1 - February 28, 2014</h2>
<ul>
   <li>Improved way in which index files are loaded for alignment.  Should fix
     efficiency problems on some filesystems.</li>
   <li>Fixed a bug that made older systems unable to correctly deal with bowtie 
     relative symbolic links.</li>
   <li>Fixed a bug that, for very big indexes, could determine to determine file
     offsets correctly.</li>
   <li>Fixed a bug where using <tt><a href="manual.shtml#bowtie2-options-no-unal">--no-unal</a></tt> option incorrectly suppressed
     <tt><a href="manual.shtml#bowtie2-options-un">--un</a></tt>/<tt><a href="manual.shtml#bowtie2-options-un-conc">--un-conc</a></tt> output.</li>
   <li>Dropped a perl dependency that could cause problems on old systems.</li>
   <li>Added <tt><a href="manual.shtml#bowtie2-options-no-1mm-upfront">--no-1mm-upfront</a></tt> option and clarified documentation for parameters
     governing the multiseed heuristic.</li>
</ul>

<h2>Version 2.2.0 - February 17, 2014</h2>
<ul>
   <li>Improved index querying efficiency using "population count"
       instructions available since
       <a href="http://en.wikipedia.org/wiki/SSE4.2#SSE4.2">SSE4.2</a></li>
   <li>Added support for large and small indexes, removing 4-billion-nucleotide
       barrier. Bowtie 2 can now be used with reference genomes of any size.</li>
   <li>Fixed bug that could cause bowtie2-build to crash when reference length
       is close to 4 billion.</li>
   <li>Added a <tt>CL:</tt> string to the <tt>@PG</tt> SAM header to preserve information about
       the aligner binary and paramteres.</li>
   <li>Fixed bug that could cause <tt>bowtie2-build</tt> to crash when reference length
       is close to 4 billion.</li>
   <li>No longer releasing 32-bit binaries. Simplified manual and Makefile
       accordingly.</li>
   <li>Credits to the Intel&reg; enabling team for performance optimizations
       included in this release. Thank you!</li>
   <li>Phased out CygWin support. MinGW can still be used for Windows building.</li>
   <li>Added the .bat generation for Windows.</li>
   <li>Fixed some issues with some uncommon chars in fasta files.</li>
   <li>Fixed wrappers so bowtie can now be used with symlinks.</li>
</ul>


