<h2>Version 2.2.3 - May 30, 2014</h2>
<ul>
   <li>Fixed a bug that made loading an index into memory crash sometimes.</li>
   <li>Fixed a silent failure to warn the user in case the -x option is missing.</li>
   <li>Updated al, un, al-conc and un-conc options to avoid confusion in cases where the user does not provide a base file name.</li>
   <li>Fixed a spurious assert that made bowtie2-inspect debug fail.</li>
</ul>

<h2>Version 2.2.2 - April 10, 2014</h2>
<ul>
   <li>Improved performance for cases where the reference contains ambiguous 
     or masked nucleobases represented by Ns. </li>
</ul>

<h2>Version 2.2.1 - February 28, 2014</h2>
<ul>
   <li>Improved way in which index files are loaded for alignment.  Should fix
     efficiency problems on some filesystems.</li>
   <li>Fixed a bug that made older systems unable to correctly deal with bowtie 
     relative symbolic links.</li>
   <li>Fixed a bug that, for very big indexes, could determine to determine file
     offsets correctly.</li>
   <li>Fixed a bug where using <tt><a href="manual.shtml#bowtie2-options-no-unal">--no-unal</a></tt> option incorrectly suppressed
     <tt><a href="manual.shtml#bowtie2-options-un">--un</a></tt>/<tt><a href="manual.shtml#bowtie2-options-un-conc">--un-conc</a></tt> output.</li>
   <li>Dropped a perl dependency that could cause problems on old systems.</li>
   <li>Added <tt><a href="manual.shtml#bowtie2-options-no-1mm-upfront">--no-1mm-upfront</a></tt> option and clarified documentation for parameters
     governing the multiseed heuristic.</li>
</ul>

<h2>Version 2.2.0 - February 17, 2014</h2>
<ul>
   <li>Improved index querying efficiency using "population count"
       instructions available since
       <a href="http://en.wikipedia.org/wiki/SSE4.2#SSE4.2">SSE4.2</a></li>
   <li>Added support for large and small indexes, removing 4-billion-nucleotide
       barrier. Bowtie 2 can now be used with reference genomes of any size.</li>
   <li>Fixed bug that could cause bowtie2-build to crash when reference length
       is close to 4 billion.</li>
   <li>Added a <tt>CL:</tt> string to the <tt>@PG</tt> SAM header to preserve information about
       the aligner binary and paramteres.</li>
   <li>Fixed bug that could cause <tt>bowtie2-build</tt> to crash when reference length
       is close to 4 billion.</li>
   <li>No longer releasing 32-bit binaries. Simplified manual and Makefile
       accordingly.</li>
   <li>Credits to the Intel&reg; enabling team for performance optimizations
       included in this release. Thank you!</li>
   <li>Phased out CygWin support. MinGW can still be used for Windows building.</li>
   <li>Added the .bat generation for Windows.</li>
   <li>Fixed some issues with some uncommon chars in fasta files.</li>
   <li>Fixed wrappers so bowtie can now be used with symlinks.</li>
</ul>

<h2>Bowtie 2 on GitHub - February 4, 2014</h2>
<ul>
   <li>Bowtie 2 source now lives in a <a href="https://github.com/BenLangmead/bowtie2">public GitHub repository</a>.</li>
</ul>

<h2>Version 2.1.0 - February 21, 2013</h2>
<ul>
   <li>Improved multithreading support so that Bowtie 2 now uses native Windows
     threads when compiled on Windows and uses a faster mutex.  Threading
     performance should improve on all platforms.</li>
   <li>Improved support for building 64-bit binaries for Windows x64
    platforms.</li>
   <li>Bowtie 2 uses a lightweight mutex by default.</li>
   <li>Test option <tt>--nospin</tt> is no longer available. However bowtie2
     can always be recompiled with <tt>EXTRA_FLAGS="-DNO_SPINLOCK"</tt> in
	 order to drop the default spinlock usage.
</ul>  

<h2>Version 2.0.6 - January 27, 2013</h2>
<ul>
 <li>Fixed issue whereby spurious output would be written in
 <tt><a href="manual.shtml#bowtie2-options-no-unal">--no-unal</a></tt> mode.
 <li>Fixed issue whereby multiple input files combined with
 <tt><a href="manual.shtml#bowtie2-options-reorder">--reorder</a></tt>
 would
     cause truncated output and a memory spike.
 <li>Fixed spinlock datatype for Win64 API (LLP64 data model) which made it
     crash when compiled under Windows 7 x64.
 <li>Fixed bowtie2 wrapper to handle filename/paths operations in a more
     platform independent manner.
 <li>Added pthread as a default library option under cygwin, and pthreadGC
     for MinGW.
 <li>Fixed some minor issues that made MinGW compilation fail.
</ul>

<h2>Version 2.0.5 - January 4, 2013</h2>
<ul>
 <li>Fixed an issue that would cause excessive memory allocation when aligning
     to very repetitive genomes.</li>
 <li>Fixed an issue that would cause a pseudo-randomness-related assert to be
     thrown in debug mode under rare circumstances.</li>
 <li>When <tt>bowtie2-build</tt> fails, it will now delete index files created so far so
     that invalid index files don't linger.</li>
 <li>Tokenizer no longer has limit of 10,000 tokens, which was a problem for
     users trying to index a very large number of FASTA files.</li>
 <li>Updated manual's discussion of the
 <tt><a href="manual.shtml#bowtie2-options-I">-I</a></tt> and
 <tt><a href="manual.shtml#bowtie2-options-X">-X</a></tt> options to mention that
     setting them farther apart makes Bowtie 2 slower.</li>
 <li>Renamed <tt>COPYING</tt> to <tt>LICENSE</tt> and created a <tt>README</tt> to be GitHub-friendly.</li>
</ul>


