<div id="rightside" style="padding-left: 20px">
  <h2>Site Map</h2>
  <div class="box">
    <ul>
      <li><a href="index.shtml">Home</a></li>
      <li><a href="news.shtml">News archive</a></li>
      <li><a href="manual.shtml">Manual</a></li>
      <li><a href="manual.shtml#getting-started-with-bowtie-2-lambda-phage-example">Getting started</a></li>
      <li><a href="faq.shtml">Frequently Asked Questions</a></li>
      <li><a href="other_tools.shtml">Tools that use Bowtie</a></li>
    </ul>
  </div>
  <h2>Latest Release</h2>
  <div class="box">
     <table width="100%">
      <tr>
      <td>
        <a href="https://sourceforge.net/projects/bowtie-bio/files/bowtie2/2.2.3">Bowtie2 2.2.3</a>
      </td>
      <td align="right">
        5/30/14&nbsp;
      </td>
      </tr>
      <tr>
      <td colspan="2">
        <p style="font-size: x-small; line-height: 130%">Please cite: Langmead B, Salzberg S. <a href="http://www.nature.com/nmeth/journal/v9/n4/full/nmeth.1923.html">Fast gapped-read alignment with Bowtie 2</a>. <i><a href="http://www.nature.com/nmeth">Nature Methods</a></i>. 2012, 9:357-359.</p>
      </td>
      </tr>
     </table>
  </div>
  <h2>Related Tools</h2>
  <div class="box">
      <table width="100%">
      <tr><td><a href="http://bowtie-bio.sf.net">Bowtie</a>: Ultrafast short read alignment</td></tr>
      <tr><td><a href="http://bowtie-bio.sf.net/crossbow">Crossbow</a>: Genotyping, cloud computing</td></tr>
      <tr><td><a href="http://bowtie-bio.sf.net/myrna">Myrna</a>: Cloud, differential gene expression</td></tr>
      <tr><td><a href="http://tophat.cbcb.umd.edu">Tophat</a>: RNA-Seq splice junction mapper</td></tr>
      <tr><td><a href="http://cufflinks.cbcb.umd.edu">Cufflinks</a>: Isoform assembly, quantitation</td></tr>
      </table>
  </div>
  <h2>Indexes</h2>
  <div class="box">
    <table width="100%">
    <p style="font-size: small; line-height: 130%">
      Consider using Illumina's
      <a href="http://support.illumina.com/sequencing/sequencing_software/igenome.ilmn">iGenomes</a>
      collection.  Each iGenomes archive contains pre-built
      Bowtie 2 and <a href="http://bowtie-bio.sourceforge.net/index.shtml">Bowtie</a> indexes.
      <br/><br/>
    </p>
      <!-- hg18 -->
      <tr>
        <td>
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie2_indexes/hg18.zip"><i>H. sapiens</i>, UCSC hg18</a>
        </td>
        <td align="right">
          <b>3.5 GB</b>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="font-size: x-small">&nbsp;or:
		  <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie2_indexes/hg18.1.zip">part 1</a> (1.5 GB),
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie2_indexes/hg18.2.zip">part 2</a> (651 MB),
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie2_indexes/hg18.3.zip">part 3</a> (1.5 GB)
        </td>
      </tr>

      <!-- hg19 -->
      <tr>
        <td>
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie2_indexes/hg19.zip"><i>H. sapiens</i>, UCSC hg19</a>
        </td>
        <td align="right">
          <b>3.5 GB</b>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="font-size: x-small">&nbsp;or:
		  <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie2_indexes/hg19.1.zip">part 1</a> (1.5 GB),
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie2_indexes/hg19.2.zip">part 2</a> (650 MB),
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie2_indexes/hg19.3.zip">part 3</a> (1.5 GB)
        </td>
      </tr>

      <!-- mm10 -->
      <tr>
        <td>
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie2_indexes/mm10.zip"><i>M. musculus</i>, UCSC mm10</a>
        </td>
        <td align="right">
          <b>3.2 GB</b>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="font-size: x-small">&nbsp;or:
		  <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie2_indexes/mm10.1.zip">part 1</a> (1.3 GB),
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie2_indexes/mm10.2.zip">part 2</a> (600 MB),
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie2_indexes/mm10.3.zip">part 3</a> (1.3 GB)
        </td>
      </tr>

      <!-- mm9 -->
      <tr>
        <td>
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie2_indexes/mm9.zip"><i>M. musculus</i>, UCSC mm9</a>
        </td>
        <td align="right">
          <b>3.2 GB</b>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="font-size: x-small">&nbsp;or:
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie2_indexes/mm9.1.zip">part 1</a> (1.3 GB),
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie2_indexes/mm9.2.zip">part 2</a> (593 MB),
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie2_indexes/mm9.3.zip">part 3</a> (1.3 GB)
        </td>
      </tr>

      <!-- rn4 -->
      <tr>
        <td>
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie2_indexes/rn4.zip"><i>R. norvegicus</i>, UCSC rn4</a>
        </td>
        <td align="right">
          <b>3.1 GB</b>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="font-size: x-small">&nbsp;or:
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie2_indexes/rn4.1.zip">part 1</a> (1.3 GB),
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie2_indexes/rn4.2.zip">part 2</a> (580 MB),
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie2_indexes/rn4.3.zip">part 3</a> (1.3 GB)
        </td>
      </tr>

    </table>
    <p style="font-size: x-small; line-height: 130%">
      Some unzip programs cannot handle archives >2 GB.  If you have
      problems downloading or unzipping a >2 GB index, try downloading
      in parts.</p>
  </div>
  <h2>Related publications</h2>
  <div class="box">
    <ul>
      <li style="font-size: x-small; line-height: 130%">Langmead B, Salzberg S. <a href="http://www.nature.com/nmeth/journal/v9/n4/full/nmeth.1923.html"><b>Fast gapped-read alignment with Bowtie 2</b></a>. <i><a href="http://www.nature.com/nmeth">Nature Methods</a></i>. 2012, 9:357-359.<br/><br/></li>
      <li style="font-size: x-small; line-height: 130%">Langmead B, Trapnell C, Pop M, Salzberg SL. <a href="http://genomebiology.com/2009/10/3/R25"><b>Ultrafast and memory-efficient alignment of short DNA sequences to the human genome</b></a>. <i><a href="http://genomebiology.com">Genome Biology</a></i> <b>10</b>:R25.<br/><br/></li>
    </ul>
  </div>
  <h2>Author</h2>
  <div class="box">
    <ul>
      <li><a href="http://www.cs.jhu.edu/~langmea/index.shtml">Ben Langmead</a></li>
    </ul>
  </div>
  <h2>Other Documentation</h2>
  <div class="box">
    <ul>
      <li>Bio. of Genomes poster, 5/11 (<a href="http://www.cbcb.umd.edu/~langmead/bog2011_poster.ppt">.ppt</a>, <a href="http://www.cbcb.umd.edu/~langmead/bog2011_poster.pdf">.pdf</a>)</li>
    </ul>
  </div>
  <h2>Links</h2>
  <div class="box">
    <ul>
      <li>Bowtie 2 <a href="https://sourceforge.net/projects/bowtie-bio/">sourceforge.net project</a></li>
      <li>
        <ul>
          <li>&nbsp;&nbsp;<a href="https://sourceforge.net/tracker/?func=add&amp;group_id=236897&amp;atid=1101609">Request a feature</a></li>
          <li>&nbsp;&nbsp;<a href="https://sourceforge.net/tracker/?func=add&amp;group_id=236897&amp;atid=1101606">Report a bug</a></li>
        </ul>
      </li>
	  <li><a href="http://scholar.google.com/scholar?oi=bibs&hl=en&cites=4636016874467197548">Papers citing Bowtie 2</a></li>
      <li><a href="http://www.jhu.edu/">Johns Hopkins University</a></li>
      <li><a href="http://www.cs.jhu.edu/">JHU Computer Science</a></li>
      <li><a href="http://www.biostat.jhsph.edu/">JHSPH Biostatistics</a></li>
      <li><a href="http://seqanswers.com/">SEQanswers</a></li>
    </ul>
  </div>
</div> <!-- End of "rightside" -->
