<div id="rightside" style="padding-left: 20px">
  <h2>Site Map</h2>
  <div class="box">
    <ul>
      <li><a href="index.shtml">Home</a></li>
      <li><a href="news.shtml">News archive</a></li>
      <li><a href="manual.shtml">Manual</a></li>
      <li><a href="manual.shtml#getting-started-with-bowtie-2-lambda-phage-example">Getting started</a></li>
      <li><a href="faq.shtml">Frequently Asked Questions</a></li>
    </ul>
  </div>
  <h2>Latest Release</h2>
  <div class="box">
     <table width="100%">
      <tr>
      <td>
        <a href="https://sourceforge.net/projects/bowtie-bio/files/bowtie2/2.0.0-beta3">Bowtie2 2.0.0-beta3</a>
      </td>
      <td align="right">
        11/1/11&nbsp;
      </td>
      </tr>
      <tr>
      <td colspan="2">
        <!-- <li style="font-size: x-small; line-height: 130%">Please cite: Langmead B, Trapnell C, Pop M, Salzberg SL. <a href="http://genomebiology.com/2009/10/3/R25">Ultrafast and memory-efficient alignment of short DNA sequences to the human genome</a>. <i><a href="http://genomebiology.com">Genome Biol</a></i> 10:R25.</table> -->
      </td>
      </tr>
     </table>
  </div>
  <h2>Related Tools</h2>
  <div class="box">
      <table width="100%">
      <tr><td><a href="http://bowtie-bio.sf.net">Bowtie</a>: Ultrafast short read alignment</td></tr>
      <tr><td><a href="http://bowtie-bio.sf.net/crossbow">Crossbow</a>: Genotyping, cloud computing</td></tr>
      <tr><td><a href="http://bowtie-bio.sf.net/myrna">Myrna</a>: Cloud, differential gene expression</td></tr>
      <tr><td><a href="http://tophat.cbcb.umd.edu">Tophat</a>: RNA-Seq splice junction mapper</td></tr>
      <tr><td><a href="http://cufflinks.cbcb.umd.edu">Cufflinks</a>: Isoform assembly, quantitation</td></tr>
      </table>
  </div>
  <h2>Indexes</h2>
  <div class="box">
    <table width="100%">
      <!-- hg18 -->
      <tr>
        <td>
          <a href="ftp://ftp.cbcb.umd.edu/pub/data/bowtie2_indexes/hg18.zip"><i>H. sapiens</i>, UCSC hg18</a>
        </td>
        <td align="right">
          <b>3.5 GB</b>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="font-size: x-small">&nbsp;or: <a href="ftp://ftp.cbcb.umd.edu/pub/data/bowtie2_indexes/hg18.1.zip">part 1</a> (1.4 GB),
                                <a href="ftp://ftp.cbcb.umd.edu/pub/data/bowtie2_indexes/hg18.2.zip">part 2</a> (648 MB),
                                <a href="ftp://ftp.cbcb.umd.edu/pub/data/bowtie2_indexes/hg18.3.zip">part 3</a> (1.4 GB)
        </td>
      </tr>

      <!-- hg19 -->
      <tr>
        <td>
          <a href="ftp://ftp.cbcb.umd.edu/pub/data/bowtie2_indexes/hg19.zip"><i>H. sapiens</i>, UCSC hg19</a>
        </td>
        <td align="right">
          <b>3.5 GB</b>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="font-size: x-small">&nbsp;or: <a href="ftp://ftp.cbcb.umd.edu/pub/data/bowtie2_indexes/hg19.1.zip">part 1</a> (1.5 GB),
                                <a href="ftp://ftp.cbcb.umd.edu/pub/data/bowtie2_indexes/hg19.2.zip">part 2</a> (649 MB),
                                <a href="ftp://ftp.cbcb.umd.edu/pub/data/bowtie2_indexes/hg19.3.zip">part 3</a> (1.5 GB)
        </td>
      </tr>

      <!-- mm9 -->
      <tr>
        <td>
          <a href="ftp://ftp.cbcb.umd.edu/pub/data/bowtie2_indexes/mm9.zip"><i>M. musculus</i>, UCSC mm9</a>
        </td>
        <td align="right">
          <b>3.1 GB</b>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="font-size: x-small">&nbsp;or: <a href="ftp://ftp.cbcb.umd.edu/pub/data/bowtie2_indexes/mm9.1.zip">part 1</a> (1.3 GB),
                                <a href="ftp://ftp.cbcb.umd.edu/pub/data/bowtie2_indexes/mm9.2.zip">part 2</a> (580 MB),
                                <a href="ftp://ftp.cbcb.umd.edu/pub/data/bowtie2_indexes/mm9.3.zip">part 3</a> (1.3 GB)
        </td>
      </tr>

    </table>
    <p style="font-size: x-small; line-height: 130%">
      Some unzip programs cannot handle archives >2 GB.  If you have
      problems downloading or unzipping a >2 GB index, try downloading
      in parts.</p>  </div>
  <h2>Related publications</h2>
  <div class="box">
    <ul>
      <li style="font-size: x-small; line-height: 130%">Langmead B, Trapnell C, Pop M, Salzberg SL. <a href="http://genomebiology.com/2009/10/3/R25"><b>Ultrafast and memory-efficient alignment of short DNA sequences to the human genome</b></a>. <i><a href="http://genomebiology.com">Genome Biology</a></i> <b>10</b>:R25.<br/><br/></li>
      <li style="font-size: x-small; line-height: 130%">Langmead B, Schatz M, Lin J, Pop M, Salzberg SL. <a href="http://genomebiology.com/2009/10/11/R134"><b>Searching for SNPs with cloud computing</b></a>. <i><a href="http://genomebiology.com">Genome Biology</a></i> <b>10</b>:R134.<br/><br/></li>
      <li style="font-size: x-small; line-height: 130%">Langmead B, Hansen K, Leek J. <a href="http://genomebiology.com/2010/11/8/R83"><b>Cloud-scale RNA-sequencing differential expression analysis with Myrna</b></a>. <i><a href="http://genomebiology.com">Genome Biology</a></i> <b>11</b>:R83.</li>
    </ul>
  </div>
  <h2>Author</h2>
  <div class="box">
    <ul>
      <li><a href="http://www.cbcb.umd.edu/~langmead">Ben Langmead</a></li>
    </ul>
  </div>
  <h2>Other Documentation</h2>
  <div class="box">
    <ul>
      <li>Bio. of Genomes poster, 5/11 (<a href="http://www.cbcb.umd.edu/~langmead/bog2011_poster.ppt">.ppt</a>, <a href="http://www.cbcb.umd.edu/~langmead/bog2011_poster.pdf">.pdf</a>)</li>
    </ul>
  </div>
  <h2>Links</h2>
  <div class="box">
    <ul>
      <li>Bowtie <a href="https://sourceforge.net/projects/bowtie-bio/">sourceforge.net project</a></li>
      <li>
        <ul>
          <li>&nbsp;&nbsp;<a href="https://sourceforge.net/tracker/?func=add&amp;group_id=236897&amp;atid=1101609">Request a feature</a></li>
          <li>&nbsp;&nbsp;<a href="https://sourceforge.net/tracker/?func=add&amp;group_id=236897&amp;atid=1101606">Report a bug</a></li>
        </ul>
      </li>
      <li><a href="http://seqanswers.com/">SEQanswers</a></li>
      <li><a href="http://www.umd.edu/">University of Maryland</a></li>
      <li>&nbsp;<a href="http://www.cbcb.umd.edu/">UMD CBCB</a></li>
      <li>&nbsp;<a href="http://www.cs.umd.edu/">UMD Computer Science</a></li>
      <li>&nbsp;<a href="http://www.umiacs.umd.edu/">UMIACS</a></li>
      <li><a href="http://www.jhsph.edu/">J.H. Bloomberg School of Public Health</a></li>
      <li>&nbsp;<a href="http://www.biostat.jhsph.edu/">JHSPH Biostatistics</a></li>
    </ul>
  </div>
</div> <!-- End of "rightside" -->
