  <div id="top">
    <div class="lefts">
    <table width="100%" cellpadding="2">
      <tr><td>
        <a href="./index.shtml"><h1>Bowtie 2</h1></a>
        <h2>Fast and sensitive read alignment</h2>
      </td><td align="right" valign="middle">
        <h1><a href="http://www.cbcb.umd.edu/"><img border=0 src="../images/cbcblogo.gif"></a>&nbsp;<a href="http://www.biostat.jhsph.edu/"><img border=0 src="../images/jhsph_white.png"></img></a>&nbsp;&nbsp;</h1>
      </td></tr>
    </table>
    </div>
  </div>
